#Database Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/package_directory
spring.datasource.username=root
spring.datasource.password=